<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
        h1{
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Lato', sans-serif;
        }
        h3{
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            text-align: center;
        }
        p{
            font-family: 'Edu NSW ACT Foundation', cursive;
            text-align: center;
            font-size: larger;
            color: rgba(62, 62, 62, 0.958);
            margin-left: 10%;
            margin-right: 10%;
        }
        button{
            border: none;
        color: white;
        background-color: yellowgreen;
        text-align: center;
        width: max-content;
        height: 10%;
        font-size: 18px;
        margin-left: 45%;
        margin-right: 45%;
        }
    </style>
</head>
<body>
    <h1>
        Agriculture
    </h1>
    <p>
        Agriculture is one of the major sectors of the Indian economy. It is present in the country for thousands of years. Over the years it has developed and the use of new technologies and equipment replaced almost all the traditional methods of farming. Besides, in India, there are still some small farmers that use the old traditional methods of agriculture because they lack the resources to use modern methods. Furthermore, this is the only sector that contributed to the growth of not only itself but also of the other sector of the country.
        <br>
        India largely depends on the agriculture sector. Besides, agriculture is not just a mean of livelihood but a way of living life in India. Moreover, the government is continuously making efforts to develop this sector as the whole nation depends on it for food.
        <br>
        For thousands of years, we are practicing agriculture but still, it remained underdeveloped for a long time. Moreover, after independence, we use to import food grains from other countries to fulfill our demand. But, after the green revolution, we become self-sufficient and started exporting our surplus to other countries.
        <br>
        Besides, these earlier we use to depend completely on monsoon for the cultivation of food grains but now we have constructed dams, canals, tube-wells, and pump-sets. Also, we now have a better variety of fertilizers, pesticides, and seeds, which help us to grow more food in comparison to what we produce during old times.
        <br>
        With the advancement of technology, advanced equipment, better irrigation facility and the specialized knowledge of agriculture started improving.
        <br>
        Furthermore, our agriculture sector has grown stronger than many countries and we are the largest exporter of many food grains.
    </p>
    <button><a href="{% url 'home' %}">Home</a></button>
</body>
</html>