<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            display: block;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
            font-weight: 300;
            margin-top: 5%;
        }
        a{
            display: block;
            text-align: center;
            color: hotpink;
            text-decoration: underline;
            text-decoration-color: blue;
        }
        a:hover{
            color: chartreuse;
            font-size: large;
        }
    </style>
</head>
<body>
    <img src="14Um.gif" alt="">
    <h1>Thank you for giving your valueable <br> <strong>FEEDBACK</strong></h1>
    <a href="{% url 'home' %}">Return home</a>
</body>
</html>